<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>bubbleSortSimulate</title>
	<link rel="stylesheet" type="text/css" href="demo.css">
</head>
<body>
	<div class="container">
		<div class="nums">
			<div class="num-box">12</div>
			<div class="num-box">4</div>
			<div class="num-box">3</div>
			<div class="num-box">8</div>
			<div class="num-box">5</div>
			<div class="num-box">10</div>
			<div class="num-box">1</div>
			<div class="num-box">6</div>
			<div class="num-box">2</div>
			<div class="num-box">7</div>
			<div class="num-box">9</div>
			<div class="num-box">11</div>
		</div>

		<div class="intention">
			<div class="i-arrow">i↑</div>
			<div class="j-arrow">j↑</div>
		</div>

		<button id="btn">Go!</button>
	</div>

	<script type="text/javascript" src="demo.js"></script>
</body>
</html>